<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-color: #837ECE;
            height: 100vh;
            color: black;
        }
        .calculadora{
            position: absolute;
            background-color: #2D2A37;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            background-image: linear-gradient(#2C2A36,#373440);
            width: 50px;
            height: 50px;
            font-size: 25px;
            border-radius: 100px;
            border-style: hidden;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            color: #ffff;
        }
        .botaoRoxo{
            background-color: #442773;
            width: 50px;
            height: 50px;
            font-size: 25px;
            border-radius: 100px;
            border-style: hidden;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            color: #ffff;
        }
        .botaoLilas{
            background-color: #7F4AD8;
            width: 50px;
            height: 50px;
            font-size: 25px;
            border-radius: 100px;
            border-style: hidden;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            color: #ffff;
        }
        .botaoCE{
            background-image: linear-gradient(#2C2A36,#373440);
            width: 50px;
            height: 50px;
            font-size: 25px;
            border-radius: 100px;
            border-style: hidden;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            color: #442773;
        }
        .botao:hover{
            
            background-color: darkorchid;
        }
        .botaoRoxo:hover{
            background-color: darkorchid;
        }
        .botaoLilas:hover{
            background-color: darkorchid;
        }
        #resultado{
            background-color: #2D2A37;
            width: 200px;
            height: 30px;
            margin: 2px;
            font-size: 25px;
            color: #ffff;
            text-align: right;
            padding: 5px;
        }
        #historico{
            background-color: #2D2A37;
            width: 200px;
            height: 10px;
            margin: 2px;
            font-size: 10px;
            color: gray;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class = "fundo">
        <h1>Calculadora do AB</h1>
        <div class = "calculadora">
            <p id = "historico">1+1</p>
            <p id = "resultado">2</p>
            <table>
                <tr>
                    <td><button class = "botaoCE">CE</button></td>
                    <td><button class = "botao">C</button></td>
                    <td><button class = "botao">%</button></td>
                    <td><button class = "botaoRoxo">÷</button></td>
                </tr>
                <tr>
                    <td><button class = "botao">7</button></td>
                    <td><button class = "botao">8</button></td>
                    <td><button class = "botao">9</button></td>
                    <td><button class = "botaoRoxo">x</button></td>
                </tr>
                <tr>
                    <td><button class = "botao">4</button></td>
                    <td><button class = "botao">5</button></td>
                    <td><button class = "botao">6</button></td>
                    <td><button class = "botaoRoxo">-</button></td>
                </tr>
                <tr>
                    <td><button class = "botao">1</button></td>
                    <td><button class = "botao">2</button></td>
                    <td><button class = "botao">3</button></td>
                    <td><button class = "botaoRoxo">+</button></td>
                </tr>
                <tr>
                    <td><button class = "botao">±</button></td>
                    <td><button class = "botao">0</button></td>
                    <td><button class = "botao">,</button></td>
                    <td><button class = "botaoLilas">=</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>